plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[5.1,6.0)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'com.assassincraft'
archivesBaseName = 'assassincraft'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.19.4'

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'assassincraft'
            mods {
                assassincraft {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'assassincraft'
            mods {
                assassincraft {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, 'assassincraft.refmap.json'
    config 'assassincraft.mixins.json'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.4-45.3.0'
}

jar {
    manifest {
        attributes([
            'Specification-Title'  : 'assassincraft',
            'Specification-Vendor' : 'AssassinCraft',
            'Specification-Version': '1',
            'Implementation-Title' : project.name,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor': 'AssassinCraft',
            'MixinConfigs'         : 'assassincraft.mixins.json'
        ])
    }
}

jar.finalizedBy('reobfJar')
